{
  "name": "colordoku",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "wasm": "cargo build --manifest-path generator/Cargo.toml --target wasm32-unknown-unknown --release && cp generator/target/wasm32-unknown-unknown/release/colordoku_generator.wasm src/generator/colordoku_generator.wasm",
    "dev": "npm run wasm && vite",
    "build": "npm run wasm && tsc && vite build",
    "preview": "vite preview",
    "test": "npm run wasm && vitest",
    "test:rust": "cargo test --manifest-path generator/Cargo.toml",
    "test:rust:release": "cargo test --manifest-path generator/Cargo.toml --release"
  },
  "devDependencies": {
    "happy-dom": "^20.11.6",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
